/* Section1 */
.section1 {
  text-align: center;
  background: url("../assests/indian-boy-running-holding-indian-flag.png")
    no-repeat center;
  height: 1000px;
}
.section1 h1.children {
  display: inline-block;
  margin-top: 50px;
  width: auto;
  margin-bottom: 30px;
  padding-bottom: 15px;
  font-size: 60px;
  border-bottom: 2px solid rgb(0, 0, 0);
}

.section1 p.children {
  font-size: 20px;
}

@media (max-width: 1100px) {
  .section1 {
    background: none;
    height: auto;
    margin-bottom: 10px;
  }
}

/* Section2 */
.card-section2 {
  width: 190px;
  height: 254px;
  background: white;
  border-radius: 10px;
  margin: auto;
  position: relative;
  left: 0;
  right: 0;
  object-fit: cover;
  width: auto;
  margin: 40px;
  /* max-width: 1300px; */
  height: 368px;
  padding: 30px;
  transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.shadow-section2 {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(190, 190, 190),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.section2 {
  display: flex;
  flex-direction: row;
}

.section2 img {
  /* width: 100%; */
  height: 100%;
  object-fit: cover;
}

.section2 h1 {
  margin-left: 30px;
  font-size: 50px;
  font-weight: 900;
}

.section2 p {
  margin-left: 30px;
  font-size: 20px;
}

@media (max-width: 1100px) {
  .section2 {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: auto;
    margin: 40px;
    margin-bottom: 40px;
  }

  .section2 img {
    display: none;
  }
}

/* Section3 */
.card-section3 {
  width: auto;
  padding: 40px;
  height: 235px;
  background: #f1f1f1;
  box-shadow: rgba(0, 0, 0, 0.4) 10px 20px 30px,
    rgba(0, 0, 0, 0.3) 10px 1px 53px 3px, rgba(1, 0, 0, 0.2) 0px -1px 3px inset;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  margin: 60px;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
}

.card-section3:hover {
  transform: scale(1.021);
}

.card-section3:active {
  transform: scale(0.95) rotateZ(1.1deg);
}

.section3 {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* position: relative; */
    flex-wrap: wrap;
}

.card-section3 h1 {
  font-size: 50px;
}

.card-section3 h1.second {
  margin-top: 5px;
  color: rgb(240, 204, 83);
  font-size: 30px;
}

.card-section3 p {
  margin-top: 20px;
  font-size: 15px;
}

.section3-heading {
  margin: 20px 0px;
  margin-top: 40px;
  text-align: center;
  font-size: 40px;
}